I followed along with you and Pim and copied the code as you went in the last lecture of class because I was having trouble




Additional Sources:
https://unsplash.com/photos/YmJ9uILEFYE image

https://www.w3schools.com/js/tryit.asp?filename=tryjs_array_sort_random copied  code for random array


https://www.w3schools.com/js/tryit.asp?filename=tryjs_output_dom,
https://www.w3schools.com/jsref/dom_obj_document.asp syntax for printing document.body.innerHTMl- wanted to double check what was in the code from lecture 

https://www.w3schools.com/js/js_object_constructors.asp, https://www.w3schools.com/js/js_classes.asp, https://www.w3schools.com/js/js_this.asp to help me understand why we are using 'new' and 'this' in certain areas of the code. Use new to call method and use 'this' to refer to the object. Copied syntax from these pages



https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals syntax for index page

https://www.w3schools.com/js/tryit.asp?filename=tryjs_templates_html copied code

https://www.w3schools.com/html/html_intro.asp, https://www.w3schools.com/tags/tag_meta.asp, https://www.w3schools.com/tags/tag_link.asp for quick index.html set up

https://www.digitalocean.com/community/tutorials/js-modules-es6 help with import/export